{
  "name": "baslangic-fullstack",
  "version": "1.0.0",
  "description": "Node.js ve React ile MySQL veritabanı kullanan fullstack başlangıç projesi",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run frontend:dev\"",
    "start": "concurrently \"npm run server:start\" \"npm run frontend:build\"",
    "server:dev": "cd server && npm run dev",
    "server:start": "cd server && npm start",
    "backend:dev": "cd server && npm run dev",
    "backend:start": "cd server && npm start",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:preview": "cd frontend && npm run preview",
    "install-all": "npm install && cd server && npm install && cd ../frontend && npm install",
    "clean-install": "rm -rf node_modules server/node_modules frontend/node_modules && npm run install-all",
    "migrate": "cd server && npm run migrate",
    "seed": "echo 'Seed komutu gereksiz, tüm örnek veriler migrate/reset-db ile yüklenir.'",
    "reset-db": "cd server && npm run migrate",
    "fix-images": "cd server && node migrations/fixImageUrls.js",
    "setup": "node setup.js && npm run install-all && npm run migrate && npm run seed",
    "setup-fresh": "npm run clean-install && npm run migrate && npm run seed",
    "init": "node setup.js",
    "test": "echo \"No tests specified yet\"",
    "build": "npm run frontend:build"
  },
  "keywords": [
    "nodejs",
    "react",
    "mysql",
    "fullstack",
    "depo",
    "env-config",
    "htaccess-example",
    "production-ready"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^17.0.0"
  }
}
